i high front tense
ɪ high front lax
u high back tense
ʊ high back lax
e mid front tense
ɛ mid front lax
ə mid central lax
ʌ mid central lax
o mid back tense
ɔ mid back lax
æ low front lax
a low back lax